{"flutter":{"platforms":{"android":{"default":{"projectId":"ez-book-c9bdb","appId":"1:347284499526:android:e51079421da9b11731ee47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ez-book-c9bdb","configurations":{"android":"1:347284499526:android:e51079421da9b11731ee47","ios":"1:347284499526:ios:99f854c761fafc9c31ee47"}}}}}}